let q1 = 1;
const teor = [

  // общая теория
  {
    question: `${q1}) Что такое ТКР?`,
    answers: {
      a: "Турбина",
      b: "Компрессор",
      c: "Турбокомпрессор"
    },
    correctAnswer: "c"
  },
  {
    question: `${++q1}) Какой детали нет в ТКР?`,
    answers: {
      a: "корпус подшипника",
      b: "упорный подшипник",
      c: "экран турбины",
      d: "экран компрессора"
    },
    correctAnswer: "d"
  },
  {
    question: `${++q1}) Где во время испытаний наибольшая температура?`,
    answers: {
      a: "На входе в турбину",
      b: "На выходе из турбины",
      c: "На входе в компрессор",
      d: "На выходе компрессора"
    },
    correctAnswer: "a"
  },
  {
    question: `${++q1}) Где во время испытаний наименьшая температура?`,
    answers: {
      a: "На входе в турбину",
      b: "На выходе из турбины",
      c: "На входе в компрессор",
      d: "На выходе компрессора"
    },
    correctAnswer: "c"
  },
  {
    question: `${++q1}) На какой окружной скорости помпаж опаснее всего?`,
    answers: {
      a: "200 м/с",
      b: "550 м/с",
      c: "окружная скорость не имеет значения"
    },
    correctAnswer: "b"
  },
  {
    question: `${++q1}) До какой температуры может разогреваться воздух на выходе компрессора?`,
    answers: {
      a: "100-150 °С",
      b: "150-200 °С",
      c: "200-300 °С",
      d: "300-400 °С"
    },
    correctAnswer: "c"
  },
  {
    question: `${++q1}) Какого значения может достигать Пк при испытаниях?`,
    answers: {
      a: "2-3",
      b: "4-6",
      c: "6-8",
      d: "8-10"
    },
    correctAnswer: "b"
  },
  {
    question: `${++q1}) Какого параметра нет в наших расчётах?`,
    answers: {
      a: "tт2",
      b: "pк2",
      c: "pт3",
      d: "Δpст"
    },
    correctAnswer: "c"
  },
  {
    question: `${++q1}) На каком стенде испытывают самые маленькие модели ТКР?`,
    answers: {
      a: "1",
      b: "2",
      c: "3",
      d: "4",
      e: "5"
    },
    correctAnswer: "a"
  },
  {
    question: `${++q1}) На каком стенде испытывают самые большие модели ТКР?`,
    answers: {
      a: "1",
      b: "2",
      c: "3",
      d: "4",
      e: "5"
    },
    correctAnswer: "e"
  },
  {
    question: `${++q1}) Разрешено ли заходить в бокс во время испытаний?`,
    answers: {
      a: "Запрещено",
      b: "Разрешено",
      c: "Разрешено, но при этом дверь в бокс оставлять открытой",
      d: "Разрешено, но только в спецодежде"
    },
    correctAnswer: "c"
  },
  {
    question: `${++q1}) Проводятся ли в Испытательном Центре АО 'Турбокомплект' моторные испытания ТКР?`,
    answers: {
      a: "Нет",
      b: "Да"
    },
    correctAnswer: "b"
  },
  {
    question: `${++q1}) Какой документ регламентирует испытание на контрольную точку?`,
    answers: {
      a: "Журнал испытаний стенда",
      b: "Технические условия на данную модель ТКР",
      c: "Сопроводительный паспорт ТКР",
      d: "Всё перечисленное"
    },
    correctAnswer: "b"
  },
  {
    question: `${++q1}) Какие действия должен совершить испытатель при получении ТКР на испытания на сборочном участке?`,
    answers: {
      a: "Внешний осмотр ТКР на наличие повреждений",
      b: "Аккуратная проверка (пальцем) вращается ли вал ротора, или он заклинен",
      c: "Проверить наличие сопроводительного паспорта ТКР",
      d: "Всё перечисленное"
    },
    correctAnswer: "d"
  },
  {
    question: `${++q1}) Какие действия должен совершить испытатель если он обнаружил хотябы одну проблему из предыдущего вопроса?`,
    answers: {
      a: "Принять ТКР, увезти на испытательную станцию и испытать его",
      b: "Написать в сопроводительном паспорте, что ТКР не прошёл испытания",
      c: "Отменить приём ТКР и сообщить своему начальнику о проблеме",
      d: "Всё перечисленное"
    },
    correctAnswer: "c"
  }
];