let n = 1;
const myQuestions = [

  // подготовка к испытаниям
  {
    question: `${n}) Какие действия из указанных должен совершить испытатель при подготовке к испытаниям?`,
    answers: {
      a: "Открыть краны топлива и охлаждающей воды",
      b: "Устранить потеки масла на деталях стенда и ТКР, если они есть",
      c: "Проверить наличие расхода масла через ТКР до подачи воздуха/газа в турбину",
      d: "Проверить диаметры коллекторов, указанные в программе",
      e: "Всё перечисленное"
    },
    correctAnswer: "e"
  },
  {
    question: `${++n}) Что произойдёт, если произвести запуск испытаний без подачи масла в ТКР?`,
    answers: {
      a: "Ничего страшного не произойдёт",
      b: "Износ подшипникового узла втечение нескольких секунд и выход ТКР из строя"
    },
    correctAnswer: "b"
  },
  {
    question: `${++n}) Что произойдёт, если открыть входной воздушный клапан при полностью открытом 7м клапане?`,
    answers: {
      a: "Ничего страшного не произойдёт",
      b: "Мощный удар воздухом в турбину, осевой удар по упорному подшипнику в сторону компрессора, выход ТКР из строя"
    },
    correctAnswer: "b"
  }
];