const myQuestions = [

  // общая теория
  {
    question: "2) Что такое ТКР?",
    answers: {
      a: "Турбина",
      b: "Компрессор",
      c: "Турбокомпрессор"
    },
    correctAnswer: "c"
  },
  {
    question: "2) На каком стенде испытывают самые маленькие модели ТКР?",
    answers: {
      a: "1",
      b: "2",
      c: "3",
      d: "4",
      e: "5"
    },
    correctAnswer: "a"
  },
  {
    question: "2) На каком стенде испытывают самые большие модели ТКР?",
    answers: {
      a: "1",
      b: "2",
      c: "3",
      d: "4",
      e: "5"
    },
    correctAnswer: "e"
  },
  {
    question: "2) Проводятся ли в Испытательном Центре АО 'Турбокомплект' моторные испытания ТКР?",
    answers: {
      a: "Нет",
      b: "Да"
    },
    correctAnswer: "b"
  },
  {
    question: "2) Какой документ регламентирует испытание на контрольную точку?",
    answers: {
      a: "Журнал испытаний стенда",
      b: "Технические условия на данную модель ТКР",
      c: "Сопроводительный паспорт ТКР",
      d: "Всё перечисленное"
    },
    correctAnswer: "b"
  },
  {
    question: "3) Какие действия должен совершить испытатель при получении ТКР на испытания на сборочном участке?",
    answers: {
      a: "Внешний осмотр ТКР на наличие повреждений",
      b: "Аккуратная проверка (пальцем) вращается ли вал ротора, или он заклинен",
      c: "Проверить наличие сопроводительного паспорта ТКР",
      d: "Всё перечисленное"
    },
    correctAnswer: "d"
  },
  {
    question: "3) Какие действия должен совершить испытатель если он обнаружил хотябы одну проблему из предыдущего вопроса?",
    answers: {
      a: "Принять ТКР, увезти на испытательную станцию и испытать его",
      b: "Написать в сопроводительном паспорте, что ТКР не прошёл испытания",
      c: "Отменить приём ТКР и сообщить своему начальнику о проблеме",
      d: "Всё перечисленное"
    },
    correctAnswer: "c"
  },

  // подготовка к испытаниям
  {
    question: "1) Какие действия из указанных должен совершить испытатель при подготовке к испытаниям?",
    answers: {
      a: "Открыть краны топлива и охлаждающей воды",
      b: "Устранить потеки масла на деталях стенда и ТКР, если они есть",
      c: "Проверить наличие расхода масла через ТКР до подачи воздуха/газа в турбину",
      d: "Проверить диаметры коллекторов, указанные в программе",
      e: "Всё перечисленное"
    },
    correctAnswer: "e"
  },
  {
    question: "4) Что произойдёт, если произвести запуск испытаний без подачи масла в ТКР?",
    answers: {
      a: "Ничего страшного не произойдёт",
      b: "Износ подшипникового узла втечение нескольких секунд и выход ТКР из строя"
    },
    correctAnswer: "b"
  },
  {
    question: "5) Что произойдёт, если открыть входной воздушный клапан при полностью открытом 7м клапане?",
    answers: {
      a: "Ничего страшного не произойдёт",
      b: "Мощный удар воздухом в турбину, осевой удар по упорному подшипнику в сторону компрессора, выход ТКР из строя"
    },
    correctAnswer: "b"
  },

  // задачник
  {
    question: "5) Что произойдёт, если превысить стандартную температуру газа на входе в турбину 650 °С на 100 градусов в течение 10 секунд?",
    answers: {
      a: "Ничего страшного не произойдёт",
      b: "Перегрев корпуса подшипников",
      c: "Перегрев вала ротора"
    },
    correctAnswer: "a"
  },
  
  {
    question: "6) Текущая окружная скорость = 250 м/с, температура газа на входе в турбину = 650 °С. Регулированием каких клапанов можно добиться повышения скорости до 300 м/с?",
    answers: {
      a: "6й- и 7й+",
      b: "7й+ и топливный+",
      c: "6й+ и топливный+"
    },
    correctAnswer: "b"
  },
  {
    question: "7) Температура на входе в турбину 600 °С, окружная скорость 240 м/с. Какой клапан нужно регулировать для получения скорости 250 и температуры 650?",
    answers: {
      a: "7й - увеличить подачу воздуха в камеру",
      b: "7й - уменьшить подачу воздуха в камеру",
      c: "6й - приоткрыть заслонку компрессора",
      d: "Топливный клапан '+'",
      e: "Топливный клапан '-'",
    },
    correctAnswer: "d"
  },
  {
    question: "8) Температура на входе в турбину 700 °С, окружная скорость 240 м/с. Какой клапан нужно регулировать для получения скорости 250 и температуры 650?",
    answers: {
      a: "7й - увеличить подачу воздуха в камеру",
      b: "7й - уменьшить подачу воздуха в камеру",
      c: "6й - приоткрыть заслонку компрессора",
      d: "Топливный клапан '+'",
      e: "Топливный клапан '-'",
    },
    correctAnswer: "a"
  }
];